@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

@font-face{
    font-family: "DMserif";
    src: url('/assets/fonts/DMSerifDisplay-Regular.ttf');

}

/* l'étoile donne su style à tous les éléments
*{
    margin: 0;
    padding: 0;
} */

body {
    font-family: "DMserif", Verdana, Geneva, Tahoma, sans-serif;
    background: url(./assets/img/image.avif) center/cover ;
    /* VH= 100% de la taille de l'écran (viewport height) */
    min-height: 100vh;
}


h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* les tailles de police doivent etre en rem */
    /* pour que la taille du titre s'adapte aux changement de la taille de l'ecran, il faut mettre la taille de la police en vw viewport width  */
    font-size: 8vw;
    text-shadow: 5px 4px 8px #000000b3;
    color: #fa4b05;
    font-family: 'Oswald', sans-serif;
}

main {
    min-height: 500px;
    width : 90%;
    background: rgba(252, 252, 252, 0.687);
    /* centrer une boite  */
    margin: 0 auto;
    border: 2px solid blue;
    border-radius: 20px 20px 0 0;
    box-shadow: 1px 0px 16px 10px #86d2eba6;
    padding: 15px;
}

h2{
    margin: 0;
}

.flexbox,
.grid, 
.absolute {
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 200px;
}

/* Flexbox */
/* sert à répartir équitablement les éléments dans la page  */

.flexbox ul{
    padding: 0;
    display: flex; 
    justify-content: space-around;
}

.flexbox li{
    /* enlever la boule moche  */
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    /* Centrer un élement verticalement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Grid */
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid img{
    width: 80%;
    margin: 10px auto ;
    display: block;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "i1 i2"
        "ta ta"
        "vi bt";
}
input,
textarea{
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
    border-radius: 10px;

}
textarea{
    grid-area: ta;
    height: 40px;
    resize: none;
}
#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.2s;
}
#btn-submit:hover{
    background: darkblue;
    color: white;
}

/* Absolute */
/* Sans element en Relative, de base, l'élément en absoluet l'est par rapport au body */
/* il faut mettre une position relative au parent pour contraindre l'element en absolute dans ses frontieres  */
.absolute{
    position:relative;
}
#circle1{
    height: 80px;
    width: 80px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: -20px;
    right: -20px;
}
#circle2{
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}

/* Responsive */
@media screen and (max-width:840px){
    .grid-container{
        display: block;
    }
    .grid-container img{
        width: 40%;
    }
}

@media screen and (max-width:610px) {
    .flexbox ul{
        flex-direction: column;
        align-items: center;
    }
    form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "i1"
            "i2"
            "ta"
            "bt";
    }
    input,
    textarea{
        font-size: 0.8rem;
    }
    
}

